<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.emisor.EmisorFragment">

    <EditText
        android:id="@+id/messageFromEmisor"
        android:layout_width="341dp"
        android:layout_height="300dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/escribe_el_mensaje_aqui"
        android:inputType="textMultiLine"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnEmisorLimpiar"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@android:color/white"
        android:shadowColor="@android:color/white"
        android:text="@string/limpiar"
        android:textColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEmisorEnviar"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageFromEmisor"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/emisorTitle"
        android:layout_width="244dp"
        android:layout_height="44dp"
        android:layout_marginBottom="40dp"
        android:text="@string/escribe_un_mensaje"
        android:textAlignment="viewStart"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/messageFromEmisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <Button
        android:id="@+id/btnEmisorEnviar"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/secondary"
        android:text="@string/enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageFromEmisor"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
